
REDIS_PASSWORD=JJJvoiqHWcAbSwn3KqcYZ0B8642mwDgG

MONGODB_KEY=mongodb+srv://sastagamer178:Yj7x3jCGByw6Z9sC@cluster0.hugw4tc.mongodb.net/ArticleBlogPosts

PYTHON_API=https://ai-automated-python-microservice-788842606624.asia-south1.run.app